<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>
<body>
  <h1>Contact Me</h1>
  <nav>
    <h3> <a href="index.html">Home</a><br></h3> 
    <h3> <a href="about.html">About</a> <br></h3> 
    <h3> <a href="projects.html">Projects</a> <br></h3>
    <h3> <a href="services.html">Services</a><br></h3> 
  </nav>
  <p><b>If you'd like to get in touch, you can email me at:</p>
  <p><b>Email:</b> sakshishinde08996@mail.com</p>
  <p><b>Or visit my social media profiles like :</p>
  <ul>
    <li>For more information check my Instagram ID !!! <br><a href="https://www.instagram.com/sakshishinde_96k_?igsh=cnB2Zm1ubnZya3Fo">Instagram</a></li><br>
    <li>For more information check my Youtube Channel !!! <br><a href="https://www.youtube.com/@sakshishinde2511">Youtube</a></li><br>
    <li>To study my project check my GitHub account !!! <br><a href="#">GitHub</a></li>
  </ul>
  <link rel="stylesheet" type="text/css" href="style.css">
</body>
</html>

